# data-db-setup

./: .bumpversion.cfg  .dockerignore  .dockerimage  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  CHANGELOG.md  CHANGELOG.txt  Dockerfile  README.md  build.sh  captain.yml  hbp.yml  pom.xml  publish.sh  slack.json
.circleci/: config.yml
docker/: run.sh
docker/seed-src/: Dummy.java  README.md
schemas/: README.md  table-schema.schema.json  tabular-data-package.schema.json
src/main/java/eu/humanbrainproject/mip/migrations/: GenerateTablesCallback.java  MigrationConfiguration.java  MipMigration.java  R__CreateViews.java  R__SetupValues.java  columns.properties  dataset.properties  join_view.mustache.sql  sample_columns.properties  sample_dataset.properties  sample_union_view.mustache.sql  sample_union_view.properties  union_view.mustache.sql
src/main/java/eu/humanbrainproject/mip/migrations/datapackage/: Constraints.java  DataPackage.java  Datapackage.java  Field.java  Resource.java  Schema.java
src/main/java/eu/humanbrainproject/mip/migrations/values/: AbstractDatasetSetup.java  R__SetupDataPackage.java  R__SetupValues.java
src/main/java/eu/humanbrainproject/mip/migrations/views/: R__CreateViews.java  join_view.mustache.sql  union_view.mustache.sql
src/main/resources/: logback.xml
tests/: test.sh
tests/joined-tables/: Dockerfile.data  docker-compose.yml  test.sh
tests/joined-tables/config/: data_to_join_columns.properties  sample_data_columns.properties  sample_join_view.properties  testA_dataset.properties  testB_dataset.properties
tests/joined-tables/sql/: V1_0__create.sql  data_B.csv  testData.sql  testSchema.sql
tests/joined-tables/src/main/java/eu/humanbrainproject/mip/migrations/: sample_join_view.properties  testB_dataset.properties
tests/joined_tables/: Dockerfile.data
tests/joined_tables/sql/: V1_0__create.sql  testData.sql  testSchema.sql
tests/joined_tables/src/main/java/eu/humanbrainproject/mip/migrations/: data_to_join_columns.properties  sample_join_view.mustache.sql  sample_join_view.properties  testA_dataset.properties
tests/one-dataset/: Dockerfile.check  Dockerfile.check-v2  Dockerfile.data  Dockerfile.data-v2  docker-compose.yml  test.sh
tests/one-dataset-dp/: Dockerfile.check-v2  Dockerfile.data  Dockerfile.data-v2  test.sh
tests/one-dataset-dp/sql/: V1_0__create.sql  V2_0__add_column.sql  testData-v2.sql  testData.sql  testSchema-v2.sql  testSchema.sql
tests/one-dataset-dp/v1/: datapackage.json
tests/one-dataset-dp/v2/: datapackage.json
tests/one-dataset/config/: test1_dataset.properties
tests/one-dataset/config-v2/: test1_dataset.properties
tests/one-dataset/sql/: data-v2.csv  test1.csv  testData-v2.sql  testData.sql  testSchema-v2.sql
tests/one-dataset/src-v2/main/java/eu/humanbrainproject/mip/migrations/: columns.properties
tests/one-dataset/src/main/java/eu/humanbrainproject/mip/migrations/: columns.properties  test1_dataset.properties
tests/several-datasets/: Dockerfile.check  Dockerfile.check-v2  Dockerfile.data  Dockerfile.data-v2  docker-compose.yml  test.sh
tests/several-datasets-dp/: Dockerfile.check  Dockerfile.check-v2  Dockerfile.data  docker-compose.yml
tests/several-datasets-dp/sql/: V1_0__create.sql  V2_0__add_column.sql  testData-v2.sql  testData.sql
tests/several-datasets-dp/v1/: datapackage.json  sample-data-schema.json
tests/several-datasets-dp/v2/: data2.csv  datapackage.json  sample-data-schema.json
tests/several-datasets/config/: sample_data_columns.properties  test1_dataset.properties  test2_dataset.properties
tests/several-datasets/config-v2/: sample_data_columns.properties  test1_dataset.properties  test2_dataset.properties
tests/several-datasets/sql/: V1_0__create.sql  data1-v2.csv  data1.csv  data2.csv  testData-v2.sql  testData.sql  testSchema.sql
tests/several-datasets/src/main/java/eu/humanbrainproject/mip/migrations/: sample_data_columns.properties  test2_dataset.properties
tests/union-of-tables/: Dockerfile.data  docker-compose.yml
tests/union-of-tables/config/: sample_union_view.properties  similar_data_columns.properties  testA_dataset.properties  testB_dataset.properties
tests/union-of-tables/sql/: V1_0__create.sql  data_A.csv  data_B.csv  testData.sql  testSchema.sql
tests/union-of-tables/src/main/java/eu/humanbrainproject/mip/migrations/: sample_union_view.properties  similar_data_columns.properties  testA_dataset.properties
tests/union_of_tables/: docker-compose.yml
tests/union_of_tables/sql/: data_A.csv  testSchema.sql
tests/union_of_tables/src/main/java/eu/humanbrainproject/mip/migrations/: sample_union_view.properties
