<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.humanbrainproject.mip</groupId>
  <artifactId>data-db-setup</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <version>2.6.1</version><!-- BUMP_VERSION -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <src.dir>src/main/java</src.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
    <compiler.plugin.version>3.8.0</compiler.plugin.version>
    <jar.plugin.version>3.1.0</jar.plugin.version>
    <install.plugin.version>2.5.2</install.plugin.version>
    <surefire.plugin.version>2.20.1</surefire.plugin.version>
    <assembly.plugin.version>3.1.0</assembly.plugin.version>
    <shade.plugin.version>3.2.1</shade.plugin.version>
    <site.plugin.version>3.7.1</site.plugin.version>
    <info.reports.plugin.version>3.0.0</info.reports.plugin.version>
    <surefire.report.plugin.version>2.20.1</surefire.report.plugin.version>
    <jxr.plugin.version>3.0.0</jxr.plugin.version>
    <junit.version>5.3.1</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>5.2.4</version>
    </dependency>
    <dependency>
      <groupId>net.sf.supercsv</groupId>
      <artifactId>super-csv</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.4.1211</version>
    </dependency>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.8</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <sourceDirectory>${src.dir}</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${src.dir}</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>seed-cache</id>
      <activation>
        <property>
          <name>SEED</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <src.dir>docker/seed-src</src.dir>
      </properties>
    </profile>
  </profiles>
</project>
