#
# Replace this file with your settings
#
# You can load several datasets by setting the DATASET environment variable and
# listing there the datasets to load. Each dataset should be associated with a
# <dataset>.properties file following this template.
#

# Name of the target table
__TABLE=data
# CSV file containing the data to inject in the table
__CSV_FILE=/data/values.csv
# SQL statement to remove all data from a previous execution
__DELETE_SQL=DELETE FROM ${table}
